{
  "name": "noticeboard",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "join": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "sass": "^1.69.5"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "cross-env DEBUG=app,app:* nodemon src/app.js",
    "build": "webpack"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "nodemonConfig": {
    "ignore": [
      "public/",
      "node_modules",
      "package.json"
    ]
  }
}
